Type=Desktop
RBProjectVersion=2009.04
Class=App;App.rbbas;&h4D2A03CB;&h0;false
Window=MainWindow;MainWindow.rbfrm;&h15F6DA7;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h2018314B;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h144C8509;&h0;false
Module=FolderItemLib;FolderItemLib.rbbas;&h5D15763C;&h0;false
Module=Functionality;Functionality.rbbas;&h6EF7C09;&h0;false
DefaultWindow=MainWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=1
Release=0
InfoVersion=
LongVersion=EOLSwitcher v1.0 - © EdLR Softs 2011
ShortVersion=EOLSwitcher v.1.0
WinCompanyName=EdlR Softs
WinInternalName=EOLSwitcher
WinProductName=EOLSwitcher
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=EOLSwitcher.exe
MacCarbonMachName=EOLSwitcher
LinuxX86Name=EOLSwitcher
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=EOLSwitcher.rbres;&h0
OSXBundleID=com.edlrsofts.eolswitcher
DebuggerCommandLine=
UseGDIPlus=False
